@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}
:root {
  --text-color: #fff;
  --text-size: 1.6rem;
}

html {
  font-size: 62.5%;

  scroll-behavior: smooth;
}

/* common classes */

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.container {
  max-width: 1110px;
  padding: 0 1.5rem;
  margin: 0 auto;
}

/* Header starts here */

header {
  width: 100%;
  padding: 3rem 0rem;
  color: var(--text-color);
  background: transparent;
  text-transform: uppercase;
  font-weight: 600;
  position: fixed;
  top: 0;
  z-index: 99;
  font-family: "Montserrat", sans-serif;
}

.nav-list-one {
  width: 40%;
}
.nav-list-two {
  width: 31%;
  text-align: right;
}

.logo {
  text-align: center;
  width: 20%;
  font-size: 6rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.social-icons {
  width: 9%;
  text-align: right;
}

.nav-bar li {
  display: inline-block;
  margin-right: 3rem;
  padding: 2rem 0;
  transition: all 0.4s ease-in-out;
}

.nav-bar li a {
  color: var(--text-color);
  font-family: "Montserrat", sans-serif;
  font-size: var(--text-size);
  margin: 0 1.5rem 0 1.5rem;
  color: var(--text-color);
  padding-bottom: 0.8rem;
}

.nav-bar li a:hover {
  border-bottom: 1px solid #fff;
}

.nav-bar .active {
  border-bottom: 1px solid #fff;
}

.nav-list-one li:hover .submenu {
  display: block;
}

.nav-bar .has-submenu:hover {
  background-color: #c5bbdd;
  transition: all 0.5s ease;
}
.no-border {
  border-bottom: none !important;
}
.submenu {
  display: none;
  position: absolute;
  border-bottom: 2px solid #fff;
  background-color: #c5bbdd;
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}
.submenu li {
  display: block;
  margin: 0;
  padding-bottom: 0;
}

.submenu li a {
  display: block;
  padding: 0rem 7rem 1.5rem 2rem;
  border-bottom: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  margin: 0;
  font-size: 1.4rem;
  line-height: 0.5rem;
  text-transform: capitalize;
}
.submenu li:nth-child(5) a {
  padding-bottom: 2.6rem;
}

.nav-list-two li:nth-child(2) {
  margin-right: 0rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* Side menu styles */
.side-menu {
  display: none;
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #c5bbdd;
  color: #fff;
  transition: 0.3s;
  z-index: 99;
  font-family: "Montserrat", sans-serif;
}

.side-menu.actives {
  left: 0;
}

.side-menu ul li {
  padding: 15px 20px;
  border-bottom: 1px solid #fff;
}

.side-menu ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
}

/* Hamburger animation */
.hamburger.actives .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.actives .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.actives .bar:nth-child(3) {
  transform: rotate(45deg) translate(-9px, -10px);
}

.youtube {
  font-size: var(--text-size);
  background: #ff0000;
  color: #fff;
  padding: 0.8rem;
  border-radius: 100%;
  margin-right: 1rem;
  cursor: pointer;
}

.insta {
  font-size: var(--text-size);
  background: linear-gradient(
    to right,
    #f09433,
    #e6683c,
    #dc2743,
    #cc2366,
    #bc1888
  );
  color: #fff;
  padding: 0.8rem;
  border-radius: 100%;
  cursor: pointer;
}

header.scrolled {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

/* hero-section starts here */

#hero-section {
  width: 100%;
  padding: 40rem 0 18rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--text-color);
  background: linear-gradient(
      230deg,
      rgba(146, 39, 143, 0.8),
      rgba(51, 169, 224, 0.7)
    ),
    url("./images/hero-section.webp");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.tagline {
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
}

#hero-section h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 13rem;
  font-weight: 600;
}

.two-tiles {
  padding-top: 18rem;
  gap: 5%;
}

.chat-tiles {
  width: 47%;
  background-color: #33a8e0;
  padding: 6.5rem 3rem 4.9rem 3rem;
  border-radius: 10px;
}
.chat-icon {
  background-color: #fff;
  color: #33a8e0;
  font-size: 3.8rem;
  padding: 1.5rem;
  border-radius: 100%;
}
.my-btn {
  background-color: #fff;
  padding: 1.5rem 3rem;
  border-radius: 5px;
  font-size: 1.8rem;
  cursor: pointer;
  border: none;
  width: 100%;
  color: #33a8e0;
  font-weight: 600;
  font-family: "Lato", sans-serif;
}

.chat-tiles h3,
.call-tiles h3 {
  font-size: 4.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-top: 2.5rem;
}
.chat-tiles p,
.call-tiles p {
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
  margin: 0.5rem 0 1.5rem 0;
}

.call-tiles {
  width: 47%;
  background-color: #92298d;
  padding: 6.5rem 3rem 4.9rem 3rem;
  border-radius: 10px;
}

.call-icon {
  background-color: #fff;
  color: #92298d;
  font-size: 3.8rem;
  padding: 1.5rem;
  border-radius: 100%;
}

.newsletter {
  position: relative;
  text-align: center;
}

.newsletter input[type="tel"] {
  padding: 1.7rem;
  width: 100%;
  border: none;
  background-color: rgba(175, 98, 171, 0.4);
  border-radius: 5px;
  color: #fff;
}

::placeholder {
  color: #fff;
  padding: 1.5rem;
  text-transform: capitalize;
}
input[type="tel"]:focus {
  border: none;
  outline: none;
}

.newsletter button {
  padding: 1.5rem;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  color: #92298d;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  width: 25%;
  position: absolute;
  right: 0;
}
/* chat-model */
#chatInput ::placeholder {
  color: red;
}
.chat-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.chat-modal-content {
  background-color: white;
  text-align: left;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  color: rgba(0, 0, 0, 0.9);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

.chat-box {
  margin-top: 20px;
}

.chat-box .messages {
  height: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.chat-box input[type="text"] {
  width: calc(100% - 70px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chat-box button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.chat-box button:hover {
  background-color: #0056b3;
}

/* call-model */

.callback-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.callback-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  font-family: "Montserrat", sans-serif;
}
.callback-modal-content h2 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}
.callback-modal-content p {
  font-size: var(--text-size);
}
.close-btns {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.9);
}

/* dummy section */

#dummy-section {
  width: 100%;
  background-color: #33373f;
  padding: 6.3rem 0;
  text-align: center;
  color: var(--text-color);
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
  font-weight: 300;
}

#dummy-section h3 {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
#dummy-section p {
  font-size: 2.4rem;
  line-height: 2.9rem;
}

/* slider section */

#swiperone {
  padding-top: 6.5rem;
}
#slider {
  background-color: #eaebef;
  padding-bottom: 9rem;
}
.swiper {
  width: 100%;
  height: 100%;
  background-color: #eaebef;
  padding: 5rem 5rem 3.5rem 5rem;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide h2 {
  font-size: 4.5rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.swiper-slide p {
  font-family: "Montserrat", sans-serif;
  font-size: 2.4rem;
  line-height: 3.5rem;
  font-weight: 400;
  text-align: center;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  color: #343740;
  font-size: 3rem;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 3.5rem);
  left: auto;
}
.swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 35px);
  right: auto;
}
.swiper-pagination-bullet-active {
  background: #343740;
}

/* cta section */

#cta-section {
  width: 100%;
  padding: 6rem 0 7rem 0;
  text-align: center;
}
#cta-section h2 {
  font-size: 4.5rem;
  color: #92298d;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
#cta-section p {
  font-size: var(--text-size);
  line-height: 2.3rem;
  color: gray;
  margin: 1rem 0 3rem 0;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}
.common-btn {
  padding: 1.2rem 3.9rem;
  border-radius: 3px;
  cursor: pointer;
  background-color: #92298d;
  border: none;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

/* modal */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.close-button {
  background: #92298d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.close-button:hover {
  background: #ff3333;
}

.modal input,
.modal button {
  width: calc(100% - 20px);
  margin: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal input {
  background: #f9f9f9;
}
.modal ::placeholder {
  color: #92298d;
}

.modal button {
  background: #92298d;
  color: #fff;
  border: none;
  cursor: pointer;
}

.modal button:hover {
  background: #6a11cb;
}
input[type="email"]:focus,
input[type="text"]:focus {
  outline: none;
}

/* testimonial-section */
#swipertwo .quotes {
  font-size: 2rem;
  color: #6a11cb;
}
#swipertwo span.swiper-pagination-bullet {
  border: 1px solid #343740;
  background-color: transparent;
  width: 14px;
  height: 14px;
}
#swipertwo .swiper-pagination-bullet-active {
  background-color: #343740 !important;
}

/* tabsection starts here */

#tab-section {
  width: 100%;
  padding: 12rem 0 8rem 0;
  background-color: #eaebef;
  overflow-x: hidden;
}
.tabs {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.tablinks {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 6px solid #c8c8c8;
  transition: all 0.3s ease-in-out;
  font-size: 1.8rem;
  font-weight: 600;
  color: #c8c8c8;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
}
.tablinks.active {
  color: #989898;
}

.tabcontent {
  display: none;
  text-align: center;
  margin-top: 6rem;
  transition: all 0.5s ease-in-out;
}

.slider {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

.slide {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 3rem;
  transition: transform 0.5s ease-in-out;
}

.blog-post {
  background-color: #fff;

  padding: 0px;
  width: 200px;
  text-align: left;
  width: 32.5rem;
}

/* tab indicator */

#tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 6px solid #989898;
  transition: all 0.5s ease-in-out;
}

.blog-image img {
  width: 100%;
  height: 23.5rem;
  object-fit: cover;
}

.blog-content .admin-image img {
  width: 6.5rem;
  height: 6.5rem;
  object-fit: cover;
  border-radius: 100%;
  border: 2px solid #fff;
  margin-top: -30px;
}
.blog-content {
  padding: 0 2rem 3rem 3rem;
}
.blog-content h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #05a5ff;
  font-family: "Lato", sans-serif;
  margin-top: 1rem;
  font-weight: 600;
}
.blog-content p {
  font-size: 1.4rem;
  line-height: 2rem;
  font-family: "Lato", sans-serif;
  margin-bottom: 3.5rem;
  font-weight: 400;
  color: #686b6a;
}
.admin-info {
  font-family: "Lato", sans-serif;
  margin: 0.7rem 0 2.5rem 0;
  font-size: 1.1rem;
  font-weight: 400;
  color: #666666;
  display: flex;
  gap: 6px;
}
.blog-btn {
  border: none;
  font-size: 1.6rem;
  font-weight: 400;
  color: #05a5ff;
  cursor: pointer;
  background: transparent;
}

/* contact-section */

#contact-section {
  width: 100%;
  padding: 14rem 0 15rem 0;

  text-align: center;
  color: var(--text-color);
  background: linear-gradient(
      260deg,
      rgba(146, 39, 143, 0.6),
      rgba(51, 169, 224, 0.6)
    ),
    url("./images/DeathtoStock_NYC21.webp");

  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}
#contact-section h2 {
  font-size: 3.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
#contact-section p {
  font-family: "Lato", sans-serif;
  font-size: 2.1rem;
  line-height: 2.9rem;
  font-weight: 400;
  margin: 2rem 0 3rem 0;
}
.two-btn {
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer {
  background-color: #000;
  padding: 2.5rem 0;
}
.space {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.copyright {
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  color: #6b6b6b;
}
.social-links {
  color: #fff;
  text-align: right;
  margin-left: 2rem;
  font-size: 2rem;
}

.social-links a {
  color: #fff;
  margin-left: 1rem;
}

/* Media query for small screens */

@media (max-width: 1200px) {
  .nav-bar li {
    margin-right: 2rem;
  }
}

@media (max-width: 1100px) {
  .logo {
    width: 20%;
    font-size: 4.5rem;
  }
  .nav-list-two {
    width: 30%;
  }
  #hero-section h1 {
    font-size: 9rem;
  }
}

@media (max-width: 992px) {

    #hero-section {
        padding: 25rem 0 18rem 0;
      }
      
  .nav-list-one {
    width: 35%;
  }
  .nav-list-two {
    width: 32%;
  }
  .social-icons {
    width: 11%;
  }
  .nav-bar li {
    margin-right: 0rem;
  }
  .swiper {
    padding: 3rem 5rem 3.5rem 5rem;
  }
  #tab-section {
    padding: 7rem 0;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 3rem;
  }
  .social-icons {
    display: none;
  }

  .side-menu {
    display: block;
  }
  .side-menu .has-submenu:hover .submenu {
    display: block;
  }
  .submenu {
    display: none;
    border-bottom: 2px solid #fff;
    background-color: #c5bbdd;
    margin: 1rem 0;
    width: 87%;
    left: 15rem;
    top: 8rem;
  }

  .submenu li {
    display: block;
    margin: 0;
    padding: 0;
  }

  .submenu li a {
    display: block;
    padding: 0rem 7rem 0 2rem;
    border: none;
    color: #fff;
    text-decoration: none;
    margin: 0;
    font-size: 1rem;
    text-transform: capitalize;
  }

  .submenu li:nth-child(5) a {
    padding-bottom: 2.6rem;
  }

  .nav-list-one,
  .nav-list-two {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  #hero-section h1 {
    font-size: 5rem;
    margin-top: 1.5rem;
  }
  #hero-section {
    width: 100%;
    padding: 15rem 0 7rem 0;
  }
  .two-tiles {
    padding-top: 5rem;
  }
  .chat-tiles {
    width: 100%;
    margin-bottom: 3rem;
  }
  .call-tiles {
    width: 100%;
  }
  .chat-tiles h3,
  .call-tiles h3 {
    font-size: 3.5rem;
  }
  .call-icon,
  .chat-icon {
    font-size: 2.8rem;
  }
  #slider {
    padding-bottom: 5rem;
  }
  .swiper {
    padding: 3rem 5rem 3.5rem 5rem;
  }
  .swiper-slide {
    padding: 2rem;
    margin-right: 2rem;
  }
  .swiper-slide h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 2rem;
  }
  .common-btn {
    font-size: 1.5rem;
  }
  .swiper-slide p {
    font-size: 1.1rem;
    line-height: 2rem;
  }
  #swipertwo {
    padding: 3rem 1rem 2.5rem 1rem;
  }
  .slide {
    flex-direction: column;
  }
  .blog-post {
    width: 100%;
  }
  .blog-content p {
    margin-bottom: 2.5rem;
  }
  .admin-info {
    margin: 0.7rem 0 2rem 0;
  }
  #contact-section {
    padding: 7rem 0 7rem 0;
  }
  #contact-section p {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  #contact-section h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .newsletter input[type="tel"] {
    padding-left: 1rem;
  }
  ::placeholder {
    font-size: 1.2rem;
    text-align: left;
  }
  .newsletter button {
    width: 27%;
  }
  .newsletter input[type="tel"] {
    padding-left: 0.2rem;
  }
  #dummy-section p {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }
  .swiper-slide {
    padding: 3rem;
  }
  #cta-section h2 {
    font-size: 3.5rem;
  }
  #cta-section p {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .tablinks {
    font-size: 1.2rem;
  }
  .two-btn {
    flex-direction: column;
  }
  .space {
    gap: 2rem;
    flex-direction: column;
  }
  #swipertwo span.swiper-pagination-bullet {
    width: 9px;
    height: 9px;
  }
  .social-links {
    margin-left: 0rem;
  }
}
